{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Release (All)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "Hercules.sln",
                "/p:Configuration=Release",
                "/p:Platform=Win32",
                "/t:Build",
                "/m",
                "/nologo",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Debug (All)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "Hercules.sln",
                "/p:Configuration=Debug",
                "/p:Platform=Win32",
                "/t:Build",
                "/m",
                "/nologo",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build map-server (Release)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "vcproj\\map-server.vcxproj",
                "/p:Configuration=Release",
                "/p:Platform=Win32",
                "/t:Build",
                "/m",
                "/nologo",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build login-server (Release)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "vcproj\\login-server.vcxproj",
                "/p:Configuration=Release",
                "/p:Platform=Win32",
                "/t:Build",
                "/m",
                "/nologo",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build char-server (Release)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "vcproj\\char-server.vcxproj",
                "/p:Configuration=Release",
                "/p:Platform=Win32",
                "/t:Build",
                "/m",
                "/nologo",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean (All)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "Hercules.sln",
                "/p:Configuration=Release",
                "/p:Platform=Win32",
                "/t:Clean",
                "/m",
                "/nologo"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild Release (All)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "Hercules.sln",
                "/p:Configuration=Release",
                "/p:Platform=Win32",
                "/t:Rebuild",
                "/m",
                "/nologo",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Copy Server Files",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}\\.vscode\\copy-server-files.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Deploy",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build Release (All)",
                "Copy Server Files"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
